/*
 * =================================================================================================
 * Intelligent Urban Studies - Design System v5.0
 * Author: AI Assistant
 * Architecture: Token-Based, Component-Oriented, RTL-First, Responsive
 * =================================================================================================
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* -------------------------------------- */
/* 1. DESIGN TOKENS                       */
/* -------------------------------------- */
:root {
  /* Primary Theme Color (HSL for dynamic theming) */
  --color-primary-h: 217;
  --color-primary-s: 91%;
  --color-primary-l: 60%;
  --color-primary: hsl(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l));

  /* Semantic Colors */
  --color-success: #34a853;
  --color-danger: #ea4335;
  --color-warning: #fbbc05;
  --color-gradient: linear-gradient(135deg, var(--color-primary), var(--color-success), var(--color-warning), var(--color-danger));
  
  /* Surface & Background Palette */
  --color-bg-dark: #101016;
  --color-bg-surface: rgba(30, 30, 40, 0.5); 
  --color-bg-surface-hover: rgba(45, 45, 60, 0.6);
  --color-border: rgba(255, 255, 255, 0.1);

  /* Text & Foreground Palette */
  --color-text-primary: #e8e8f0;
  --color-text-secondary: #a0a0b0;

  /* Spacing Scale */
  --spacing-xs: 0.25rem;  /* 4px */
  --spacing-sm: 0.5rem;   /* 8px */
  --spacing-md: 1rem;     /* 16px */
  --spacing-lg: 1.5rem;   /* 24px */
  --spacing-xl: 2.5rem;   /* 40px */

  /* Border Radius Scale */
  --radius-sm: 0.5rem;
  --radius-md: 1rem;
  --radius-lg: 1.5rem;
  --radius-full: 9999px;

  /* Shadows (Layered for depth) */
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 12px 48px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.2);
  --shadow-glow-primary: 0 0 40px -10px var(--color-primary);

  /* Transitions & Animations */
  --transition-speed: 0.3s;
  --transition-easing: cubic-bezier(0.4, 0, 0.2, 1);
}


/* -------------------------------------- */
/* 2. BASE & GLOBAL STYLES                */
/* -------------------------------------- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-bg-dark);
  color: var(--color-text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Animated Aurora Background */
.aurora-background {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: var(--color-bg-dark);
  overflow: hidden;
}

.aurora-background::before,
.aurora-background::after {
  content: '';
  position: absolute;
  width: 100vmax;
  height: 100vmax;
  inset-block-start: 50%;
  inset-inline-start: 50%;
  background: radial-gradient(circle at center, hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.5), transparent 40%);
  opacity: 0.15;
  animation: aurora-spin 20s linear infinite;
  transform-origin: center center;
}

.aurora-background::after {
  background: radial-gradient(circle at center, var(--color-danger), transparent 40%);
  animation-delay: -10s;
  opacity: 0.1;
}

@keyframes aurora-spin {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}


/* -------------------------------------- */
/* 3. LAYOUT & TYPOGRAPHY                 */
/* -------------------------------------- */
.page-container {
    padding: var(--spacing-md);
}
@media (min-width: 640px) {
    .page-container {
        padding: var(--spacing-lg);
    }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3;
  color: var(--color-text-primary);
}

h1 { font-size: clamp(2rem, 4vw, 2.5rem); }
h2 { font-size: clamp(1.5rem, 3vw, 2rem); }
p {
  font-size: clamp(0.9rem, 1.5vw, 1rem);
  line-height: 1.7;
  color: var(--color-text-secondary);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: opacity var(--transition-speed) ease;
}
a:hover {
  opacity: 0.8;
}

.text-gradient-primary {
  background: linear-gradient(135deg, var(--color-primary), #a855f7);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.gradient-text-animated {
  background: var(--color-gradient);
  background-size: 250% 250%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient-flow 8s ease-in-out infinite;
}

@keyframes gradient-flow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


/* -------------------------------------- */
/* 4. COMPONENT: CARD (was .glass-ultra)  */
/* -------------------------------------- */
.surface-card {
  background: var(--color-bg-surface);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-speed) var(--transition-easing);
  padding: var(--spacing-lg);
}

.surface-card:hover:not(.no-hover) {
    background: var(--color-bg-surface-hover);
    transform: translateY(-5px);
}

.glow-border:hover {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md), var(--shadow-glow-primary);
}


/* -------------------------------------- */
/* 5. COMPONENT: BUTTONS                  */
/* -------------------------------------- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all var(--transition-speed) var(--transition-easing);
  user-select: none;
}
.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  filter: brightness(1.1);
}
.btn:active:not(:disabled) {
  transform: translateY(0px);
  filter: brightness(0.95);
}
.btn-primary {
  background-color: var(--color-primary);
  color: white;
  box-shadow: 0 4px 20px -5px var(--color-primary);
}
.btn-secondary {
  background-color: transparent;
  border-color: var(--color-border);
  color: var(--color-text-primary);
}
.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.btn:disabled, .btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  filter: none;
  box-shadow: none;
}


/* -------------------------------------- */
/* 6. COMPONENT: FORMS                    */
/* -------------------------------------- */
.form-label {
  display: block;
  margin-block-end: var(--spacing-sm);
  color: var(--color-text-secondary);
  font-weight: 500;
  font-size: 0.875rem;
}
.form-control {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text-primary);
  font-size: 0.95rem;
  transition: all var(--transition-speed) var(--transition-easing);
}
.form-control::placeholder {
  color: var(--color-text-secondary);
  opacity: 0.7;
}
.form-control:focus, .form-control:focus-visible {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.3);
}
.autoresize-textarea {
  resize: none;
  overflow-y: hidden;
}


/* -------------------------------------- */
/* 7. COMPONENT: TOOLTIP & CHAT           */
/* -------------------------------------- */
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltip-text {
  visibility: hidden;
  width: auto;
  background-color: #222;
  color: #fff;
  text-align: center;
  border-radius: var(--radius-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  position: absolute;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.875rem;
  white-space: nowrap;
}
.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.chat-bubble {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  max-width: 80%;
  line-height: 1.5;
}
.chat-bubble-user {
  background-color: var(--color-primary);
  color: white;
  border-end-end-radius: var(--spacing-xs);
}
.chat-bubble-persona {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-text-primary);
  border-end-start-radius: var(--spacing-xs);
}


/* -------------------------------------- */
/* 8. ADVANCED & UTILITY STYLES           */
/* -------------------------------------- */

/* Container Query for User Stats Widget */
.user-stats-widget-container {
  container-type: inline-size;
  container-name: user-stats;
}
/* Default (mobile-first) is vertical flex */
.user-stats-widget-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  width: 100%;
}
@container user-stats (min-width: 200px) {
  .user-stats-widget-details {
    flex-direction: row; /* Switch to horizontal layout */
    gap: var(--spacing-md);
  }
}

/* Accessibility: Focus Ring */
*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}
*:focus:not(:focus-visible) {
  outline: none;
}

/* Accessibility: Motion Reduction */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Other component-specific styles */
.form-toggle-bg {
  width: 2.75rem;
  height: 1.5rem;
  background-color: #374151;
  border-radius: var(--radius-full);
  transition: all 0.2s ease-in-out;
  position: relative;
}
.form-toggle-bg::after {
  content: '';
  position: absolute;
  inset-block-start: 2px;
  inset-inline-start: 2px;
  width: 1.25rem;
  height: 1.25rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: var(--radius-full);
  transition: all 0.2s ease-in-out;
}
input:checked + .form-toggle-bg {
  background-color: var(--color-primary);
}
input:checked + .form-toggle-bg::after {
  transform: translateX(1.25rem); /* LTR */
  border-color: white;
}
[dir="rtl"] input:checked + .form-toggle-bg::after {
    transform: translateX(-1.25rem); /* RTL */
}

/* Range input pretty styles */
input[type="range"].range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  cursor: pointer;
  outline: none;
}
input[type="range"].range-thumb::-webkit-slider-runnable-track {
  background: var(--color-bg-surface);
  height: 0.5rem;
  border-radius: var(--radius-full);
}
input[type="range"].range-thumb::-moz-range-track {
  background: var(--color-bg-surface);
  height: 0.5rem;
  border-radius: var(--radius-full);
}
input[type="range"].range-thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -4px;
  background-color: var(--color-primary);
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--radius-full);
}
input[type="range"].range-thumb:hover::-webkit-slider-thumb {
  box-shadow: 0 0 0 4px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.3);
}
input[type="range"].range-thumb::-moz-range-thumb {
  border: none;
  border-radius: var(--radius-full);
  background-color: var(--color-primary);
  height: 1.25rem;
  width: 1.25rem;
}
input[type="range"].range-thumb:hover::-moz-range-thumb {
  box-shadow: 0 0 0 4px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.3);
}

.code-block {
    background: #0d1117;
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.875rem;
    overflow-x: auto;
}