
/*
 * =================================================================================================
 * Intelligent Urban Studies - Design System v5.0
 * Author: AI Assistant
 * Architecture: Token-Based, Component-Oriented, RTL-First, Responsive
 * =================================================================================================
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* -------------------------------------- */
/* 1. DESIGN TOKENS                       */
/* -------------------------------------- */
:root {
  /* Primary Theme Color (HSL for dynamic theming) */
  --color-primary-h: 217;
  --color-primary-s: 91%;
  --color-primary-l: 60%;
  --color-primary: hsl(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l));

  /* Semantic Colors */
  --color-success: #34d399;
  --color-danger: #f87171;
  --color-warning: #fbbf24;
  --color-gradient: linear-gradient(135deg, var(--color-primary), #a855f7);
  
  /* Surface & Background Palette */
  --color-bg-dark: #101016;
  --color-bg-surface: rgba(30, 30, 40, 0.5); 
  --color-bg-surface-hover: rgba(45, 45, 60, 0.6);
  --color-border: rgba(255, 255, 255, 0.1);

  /* Text & Foreground Palette */
  --color-text-primary: #e8e8f0;
  --color-text-secondary: #a0a0b0;

  /* Spacing Scale */
  --spacing-xs: 0.25rem;  /* 4px */
  --spacing-sm: 0.5rem;   /* 8px */
  --spacing-md: 1rem;     /* 16px */
  --spacing-lg: 1.5rem;   /* 24px */
  --spacing-xl: 2.5rem;   /* 40px */

  /* Border Radius Scale */
  --radius-sm: 0.5rem;
  --radius-md: 1rem;
  --radius-lg: 1.5rem;
  --radius-full: 9999px;

  /* Shadows (Layered for depth) */
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 12px 48px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.2);
  --shadow-glow-primary: 0 0 40px -10px var(--color-primary);

  /* Transitions & Animations */
  --transition-speed: 0.3s;
  --transition-easing: cubic-bezier(0.4, 0, 0.2, 1);
}


/* -------------------------------------- */
/* 2. BASE & GLOBAL STYLES                */
/* -------------------------------------- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-bg-dark);
  color: var(--color-text-primary);
  font-family: 'Vazirmatn', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Animated Aurora Background */
.aurora-background {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: var(--color-bg-dark);
  overflow: hidden;
}

.aurora-background::before,
.aurora-background::after {
  content: '';
  position: absolute;
  width: 100vmax;
  height: 100vmax;
  inset-block-start: 50%;
  inset-inline-start: 50%;
  background: radial-gradient(circle at center, hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.5), transparent 40%);
  opacity: 0.15;
  animation: aurora-spin 20s linear infinite;
  transform-origin: center center;
}

.aurora-background::after {
  background: radial-gradient(circle at center, var(--color-danger), transparent 40%);
  animation-delay: -10s;
  opacity: 0.1;
}

@keyframes aurora-spin {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}


/* -------------------------------------- */
/* 3. LAYOUT & TYPOGRAPHY                 */
/* -------------------------------------- */
.page-container {
    padding: var(--spacing-md);
}
@media (min-width: 640px) {
    .page-container {
        padding: var(--spacing-lg);
    }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3;
  color: var(--color-text-primary);
}

h1 { font-size: clamp(2rem, 4vw, 2.5rem); }
h2 { font-size: clamp(1.5rem, 3vw, 2rem); }
p {
  font-size: clamp(0.9rem, 1.5vw, 1rem);
  line-height: 1.7;
  color: var(--color-text-secondary);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: opacity var(--transition-speed) ease;
}
a:hover {
  opacity: 0.8;
}

.text-gradient-primary {
  background: var(--color-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}


/* -------------------------------------- */
/* 4. COMPONENT: CARD (was .glass-ultra)  */
/* -------------------------------------- */
.surface-card {
  background: var(--color-bg-surface);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-speed) var(--transition-easing);
  padding: var(--spacing-lg);
}

.surface-card:hover:not(.no-hover) {
    background: var(--color-bg-surface-hover);
    transform: translateY(-5px);
}

.glow-border:hover {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md), var(--shadow-glow-primary);
}


/* -------------------------------------- */
/* 5. COMPONENT: BUTTONS                  */
/* -------------------------------------- */
.btn {
  @apply inline-flex items-center justify-center rounded-lg font-semibold text-center border border-transparent cursor-pointer transition-all user-select-none;
  transition-timing-function: var(--transition-easing);
  transition-duration: var(--transition-speed);
}
.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  filter: brightness(1.1);
}
.btn:active:not(:disabled) {
  transform: translateY(0px);
  filter: brightness(0.95);
}
.btn-primary {
  @apply bg-primary text-white;
  box-shadow: 0 4px 20px -5px var(--color-primary);
}
.btn-secondary {
  @apply bg-transparent border-border text-text-primary;
  border-color: var(--color-border);
}
.btn-secondary:hover {
  @apply bg-white/5 border-primary text-primary;
}
.btn:disabled, .btn[disabled] {
  @apply opacity-50 cursor-not-allowed transform-none filter-none shadow-none;
}


/* -------------------------------------- */
/* 6. COMPONENT: FORMS                    */
/* -------------------------------------- */
.form-label {
  @apply block mb-2 text-text-secondary font-medium text-sm;
}
.form-input, .form-control {
  @apply w-full py-2 px-3 bg-black/20 border border-border rounded-lg text-text-primary text-sm;
  transition: all var(--transition-speed) var(--transition-easing);
}
.form-input::placeholder, .form-control::placeholder {
  @apply text-text-secondary opacity-70;
}
.form-input:focus, .form-input:focus-visible,
.form-control:focus, .form-control:focus-visible {
  @apply outline-none border-primary;
  box-shadow: 0 0 0 3px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.3);
}
.autoresize-textarea {
  resize: none;
  overflow-y: hidden;
}


/* -------------------------------------- */
/* 7. COMPONENT: TOOLTIP & CHAT           */
/* -------------------------------------- */
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltip-text {
  @apply invisible w-auto bg-gray-900 text-white text-center rounded-md py-2 px-3 absolute z-10 opacity-0 transition-opacity duration-300 text-sm whitespace-nowrap;
}
.tooltip:hover .tooltip-text {
  @apply visible opacity-100;
}

.chat-bubble {
  @apply py-2 px-3 rounded-xl max-w-xs md:max-w-md text-sm leading-relaxed;
}
.chat-bubble-user {
  @apply bg-primary text-white;
  border-end-end-radius: var(--spacing-xs);
}
.chat-bubble-persona {
  @apply bg-white/10 text-text-primary;
  border-end-start-radius: var(--spacing-xs);
}


/* -------------------------------------- */
/* 8. ADVANCED & UTILITY STYLES           */
/* -------------------------------------- */

/* Container Query for User Stats Widget */
.user-stats-widget-container {
  container-type: inline-size;
  container-name: user-stats;
}
.user-stats-widget-details {
  @apply flex flex-col gap-2 w-full;
}
@container user-stats (min-width: 200px) {
  .user-stats-widget-details {
    @apply flex-row gap-4;
  }
}

/* Accessibility: Focus Ring */
*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}
*:focus:not(:focus-visible) {
  outline: none;
}

/* Accessibility: Motion Reduction */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.form-toggle-bg {
  @apply w-11 h-6 bg-slate-700 rounded-full peer-focus:ring-2 peer-focus:ring-primary/30 peer-checked:bg-primary transition-all after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:after:translate-x-full peer-checked:after:border-white;
}

/* Range input pretty styles */
input[type="range"].range-thumb {
  -webkit-appearance: none;
  appearance: none;
  @apply w-full cursor-pointer outline-none;
}
input[type="range"].range-thumb::-webkit-slider-runnable-track {
  @apply bg-bg-surface h-2 rounded-full;
}
input[type="range"].range-thumb::-moz-range-track {
  @apply bg-bg-surface h-2 rounded-full;
}
input[type="range"].range-thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -4px;
  @apply bg-primary h-5 w-5 rounded-full;
}
input[type="range"].range-thumb:hover::-webkit-slider-thumb {
  box-shadow: 0 0 0 4px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.3);
}
input[type="range"].range-thumb::-moz-range-thumb {
  @apply border-none rounded-full bg-primary h-5 w-5;
}
input[type="range"].range-thumb:hover::-moz-range-thumb {
  box-shadow: 0 0 0 4px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.3);
}
